# 6-Bit Counter Circuit

pixels_per_node    = 10
speedup_factor     = 100
debug              = False
rng_seed           = 200
max_duration       = 5000

!START_TRANSITION_RULES
!INCLUDE logic_circuit_transition_rules.txt
!END_TRANSITION_RULES

!START_COLORMAP
!INCLUDE logic_gate_colormap.txt
!END_COLORMAP

!START_INIT_STATE
I,I,I,I,I,I,0,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,1,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,1,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,BPx,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,B,I,I,I,I,I,I,I,I,B,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,B,I,I,I,I,I,I,I,I,B,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,BPy,I,I,I,BPy,BPx,B,B,BFy,BF,I,I,I,I,I,I,I,I,I,BPy,I,I,I,BPy,BPx,B,B,BFy,BF,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,BPx,I,I,I,B,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,BPx,I,I,I,B,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,B,BPx,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,BCz,I,I,I,BAy,I,I,I,I,BCy,I,I,I,I,I,I,I,I,I,BCz,I,I,I,BAy,I,I,I,I,BCy,I,I,I,I,I,I,I,I,I,BCz,I,I,I,BFy,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,BPy,I,I,I,I,I,B,B,B,BCw,BC,BCx,B,B,BAz,BAx,B,B,BCw,BC,BCx,B,B,B,BFx,BF,B,B,BCw,BC,BCx,B,B,BAz,BAx,B,B,BCw,BC,BCx,B,B,B,BFx,BF,B,B,BCw,BC,BCx,B,BFx,BF,1,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,BCy,I,I,I,I,I,I,I,I,BCz,I,I,I,I,I,BFy,I,I,I,BCy,I,I,I,I,I,I,I,I,BCz,I,I,I,I,I,BFy,I,I,I,BCy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,BPx,I,I,I,I,I,BXy,I,I,I,B,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,BXy,I,I,I,B,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,BXy,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,BPy,B,BPx,BPy,B,BXx,BXz,I,I,I,BPy,I,I,I,I,I,I,I,I,BPy,B,BPx,BPy,B,BXx,BXz,I,I,I,BPy,I,I,I,I,I,I,I,I,BPy,B,BPx,BPy,B,BXx,BXz,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,BF,BFy,B,BPx,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,BPy,B,BPx,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,BPy,B,BPx,BPy,I,I,I,I,B,BPx,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BFx,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,B,BF,BFx,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,B,B,BAy,BAz,BAx,B,BPy,BPx,B,BPy,BPx,B,BFy,BF,B,1,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,BPx,B,BPy,BPx,B,BFx,BF,BFy,B,BNx,BNy,B,BPx,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BCx,I,I,I,I,I,I,I,I,I,I,I,I,I,BCx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,BF,BFx,B,BXx,BXz,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,B,B,BF,BFy,B,B,B,BCy,BC,BCz,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,B,BCy,BC,BCz,B,B,BPx,BPy,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,BFy,I,I,I,BXy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,BCw,I,I,I,I,I,I,I,I,I,I,I,I,I,BCw,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,B,B,B,B,0,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,B,B,BPy,BPx,B,BPy,BPx,B,BFx,BF,B,B,BPy,BPx,B,B,BPy,BPx,B,BFx,BF,B,B,BPy,BPx,B,BPy,BPx,B,BFx,BF,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BF,BFx,B,BPx,BPy,B,B,BPx,BPy,B,BF,BFx,B,BPx,BPy,B,B,BPx,BPy,B,B,BF,BFx,B,BPx,BPy,B,BPx,BPy,B,B,I,I,I,I,I,I
I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I
I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I
I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,BNx,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,BNx,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BNx,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BNx,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I
I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,BNy,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,BNy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BNy,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BNy,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I
BPx,BPy,0,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,I,BPx,BPy,0,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,0,BPy,BPx,I,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,0,BPy,BPx
B,I,B,I,I,I,BAy,I,I,I,I,I,I,I,I,B,I,I,I,I,B,I,B,I,I,I,BAy,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,BAy,I,I,I,B,I,B,I,I,I,I,B,I,I,I,I,I,I,I,I,BAy,I,I,I,B,I,B
B,BFy,BF,BFx,B,BAx,BAz,I,I,I,I,I,I,I,I,B,I,I,I,I,B,BFy,BF,BFx,B,BAx,BAz,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,BAz,BAx,B,BFx,BF,BFy,B,I,I,I,I,B,I,I,I,I,I,I,I,I,BAz,BAx,B,BFx,BF,BFy,B
I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I
I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I
I,I,I,I,I,I,BRy,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BRy,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,BRy,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,BRy,I,I,I,I,I,I
I,I,I,I,I,I,BRz,BRx,B,I,I,I,I,I,I,BAy,I,I,I,I,I,I,I,I,I,I,BRz,BRx,B,I,I,I,I,I,I,I,BAy,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,BAy,I,I,I,I,I,I,I,B,BRx,BRz,I,I,I,I,I,I,I,I,I,I,BAy,I,I,I,I,I,I,B,BRx,BRz,I,I,I,I,I,I
I,I,I,I,I,I,B,I,B,BPy,BPx,B,BPy,BPx,B,BAz,BAx,I,I,I,I,I,I,I,I,I,B,I,B,BPy,BPx,B,BPy,BPx,B,B,BAz,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,BAz,B,B,BPx,BPy,B,BPx,BPy,B,I,B,I,I,I,I,I,I,I,I,I,BAx,BAz,B,BPx,BPy,B,BPx,BPy,B,I,B,I,I,I,I,I,I
I,B,BPy,BPx,B,BFy,BF,I,I,I,I,I,I,I,I,I,0,I,I,I,I,B,BPy,BPx,B,BFy,BF,I,I,I,I,I,I,I,I,I,BAx,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BAx,I,I,I,I,I,I,I,I,I,BF,BFy,B,BPx,BPy,B,I,I,I,I,0,I,I,I,I,I,I,I,I,I,BF,BFy,B,BPx,BPy,B,I
I,BPx,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,B,I,I,I,I,BPx,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,0,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,0,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,B,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,BPx,I
I,BPy,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,BPy,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,B,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,B,I,I,I,I,BPy,I
I,B,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,B,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,B,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,B,I
I,BAy,I,I,I,I,BCy,I,I,I,I,I,I,I,I,I,BCz,I,I,I,I,BAy,I,I,I,I,BCy,I,I,I,I,I,I,I,I,I,BCz,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BCz,I,I,I,I,I,I,I,I,I,BCy,I,I,I,I,BAy,I,I,I,I,BCz,I,I,I,I,I,I,I,I,I,BCy,I,I,I,I,BAy,I
B,BAz,BAx,B,B,BCw,BC,BCx,B,B,B,BFx,BF,B,B,BCw,BC,BCx,B,B,B,BAz,BAx,B,B,BCw,BC,BCx,B,B,B,BFx,BF,B,B,BCw,BC,BCx,B,B,B,BFx,BF,I,I,I,I,I,I,I,I,I,I,I,I,I,BF,BFx,B,B,B,BCx,BC,BCw,B,B,BF,BFx,B,B,B,BCx,BC,BCw,B,B,BAx,BAz,B,B,B,BCx,BC,BCw,B,B,BF,BFx,B,B,B,BCx,BC,BCw,B,B,BAx,BAz,B
B,I,I,I,I,I,BCz,I,I,I,I,I,BFy,I,I,I,BCy,I,I,I,I,I,I,I,I,I,BCz,I,I,I,I,I,BFy,I,I,I,BCy,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,BCy,I,I,I,BFy,I,I,I,I,I,BCz,I,I,I,I,I,I,I,I,I,BCy,I,I,I,BFy,I,I,I,I,I,BCz,I,I,I,I,I,B
B,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,B
B,I,I,I,I,I,B,I,I,I,I,I,BXy,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BXy,I,I,I,B,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,B,I,I,I,BXy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,I,I,I,BXy,I,I,I,I,I,B,I,I,I,I,I,B
B,I,I,I,I,I,B,B,B,B,B,BXx,BXz,I,I,I,BPy,I,I,I,I,I,I,I,I,I,B,B,B,B,B,BXx,BXz,I,I,I,BPy,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,BPy,I,I,I,BXz,BXx,B,B,B,B,B,I,I,I,I,I,I,I,I,I,BPy,I,I,I,BXz,BXx,B,B,B,B,B,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,BPx,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPx,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,I,BF,BFy,B,BPx,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BF,BFy,B,BPx,BPy,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BPy,BPx,B,BFy,BF,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,BPx,B,BFy,BF,I,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,BTx,I,I,I,I,I,I,I,I,I,I,I,I,I,BTx,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,BTy,I,I,I,I,I,I,I,I,I,I,I,I,I,BTy,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,B,B,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,B,B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B,B,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,B,B,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,B
I,I,I,I,I,I,I,I,I,I,BNx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BNx,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,BNx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BNx,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,BNy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BNy,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,BNy,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BNy,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,0,BPy,BPx,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,BPx,BPy,0,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,BAy,B,BFy,BF,BFx,B,B,I,I,I,I,I,I,I,I,I,I,I,I,I,BAy,B,BFy,BF,BFx,B,B,I,I,I,I,B,I,B,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,B,I,B,I,I,I,I,B,B,BFx,BF,BFy,B,BAy,I,I,I,I,I,I,I,I,I,I,I,I,I,B,B,BFx,BF,BFy,B,BAy,I,I,I,I,I,I,I
I,I,I,BPy,BPx,B,B,BAz,I,I,I,I,I,BAy,I,I,I,I,I,I,I,I,I,BPy,BPx,B,B,BAz,I,I,I,I,I,BAy,I,I,I,I,BF,BFy,B,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,B,BFy,BF,I,I,I,I,BAy,I,I,I,I,I,BAz,B,B,BPx,BPy,I,I,I,I,I,I,I,I,I,BAy,I,I,I,I,I,BAz,B,B,BPx,BPy,I,I,I
I,I,I,B,I,I,I,BAx,I,I,I,I,I,BAz,BAx,B,B,I,I,I,I,I,I,B,I,I,I,BAx,I,I,I,I,I,BAz,BAx,B,B,I,BFx,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,BFx,I,B,B,BAx,BAz,I,I,I,I,I,BAx,I,I,I,B,I,I,I,I,I,I,B,B,BAx,BAz,I,I,I,I,I,BAx,I,I,I,B,I,I,I
I,I,I,B,I,I,I,B,I,I,I,I,I,B,I,I,B,I,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,B,I,I,B,I,B,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,B,I,B,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,I,B,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I
I,I,I,BRx,I,I,I,BCz,I,I,I,I,I,BRy,I,I,BFx,I,I,I,I,I,I,BRx,I,I,I,BCz,I,I,I,I,I,BRy,I,I,BFx,I,BAx,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,BAx,I,BFx,I,I,BRy,I,I,I,I,I,BCz,I,I,I,BRx,I,I,I,I,I,I,BFx,I,I,BRy,I,I,I,I,I,BCz,I,I,I,BRx,I,I,I
BPy,BPx,B,BRz,BRy,B,BCw,BC,BCx,B,B,B,B,BRz,I,I,BF,B,B,BPy,BPx,B,B,BRz,BRy,B,BCw,BC,BCx,B,B,B,B,BRz,I,I,BF,B,BAz,BAy,B,BFx,BF,I,I,I,I,I,I,I,I,I,I,I,I,I,BF,BFx,B,BAy,BAz,B,BF,I,I,BRz,B,B,B,B,BCx,BC,BCw,B,BRy,BRz,B,B,BPx,BPy,B,B,BF,I,I,BRz,B,B,B,B,BCx,BC,BCw,B,BRy,BRz,B,BPx,BPy
B,I,I,I,I,I,I,BCy,I,I,I,I,I,BRx,I,I,BFy,I,I,I,I,I,I,I,I,I,I,BCy,I,I,I,I,I,BRx,I,I,BFy,I,I,I,I,I,BFy,I,I,I,I,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,BFy,I,I,BRx,I,I,I,I,I,BCy,I,I,I,I,I,I,I,I,I,I,BFy,I,I,BRx,I,I,I,I,I,BCy,I,I,I,I,I,I,B
B,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,I,I,B,I,I,I,I,I,B,I,I,I,I,I,I,B
B,I,I,I,I,I,I,B,I,I,I,I,I,BAz,BAx,B,B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,BAz,BAx,B,B,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,B,B,BAx,BAz,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B,B,BAx,BAz,I,I,I,I,I,B,I,I,I,I,I,I,B
B,I,I,I,I,I,I,BPy,I,I,I,I,I,BAy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,BAy,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,BAy,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BAy,I,I,I,I,I,BPy,I,I,I,I,I,I,B
B,I,I,I,I,I,I,BPx,B,B,BFy,BF,BFx,B,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,B,B,BFy,BF,BFx,B,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,B,BFx,BF,BFy,B,B,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,B,BFx,BF,BFy,B,B,BPx,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,1,B,BF,BFx,B,BAy,BAz,I,I,I,I,I,I,I,I,I,I,I,I,I,0,B,BF,BFx,B,BAy,BAz,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,BAz,BAy,B,BFx,BF,B,0,I,I,I,I,I,I,I,I,I,I,I,I,I,BAz,BAy,B,BFx,BF,B,1,I,I,I,I,B
B,I,I,I,I,B,I,BFy,I,I,I,BAx,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,BFy,I,I,I,BAx,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BAx,I,I,I,BFy,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,BAx,I,I,I,BFy,I,B,I,I,I,I,B
B,I,I,I,I,B,B,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,B,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,B,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,B,B,B,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,I,I,I,BPy,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,BFx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,I,I,I,I,I,B
B,I,I,I,I,I,I,I,I,I,I,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,B,BFy,BF,B,B,B,BPy,BPx,B,BPy,BPx,B,BPy,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,B,B,BF,BFy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,BPx,BPy,B,I,I,I,I,I,I,I,I,I,I,I
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I



!END_INIT_STATE
